[Projects]
pos=@Point(187 12)

[firefox-developer-edition.desktop]
pos=@Point(60 476)

[geany.desktop]
pos=@Point(60 360)

[lxqt-config.desktop]
pos=@Point(60 244)

[pcmanfm-qt.desktop]
pos=@Point(60 12)

[qterminal.desktop]
pos=@Point(60 128)
