[General]
__theme_updated__=1509131323142
__userfile__=true
icon_theme=breeze-dark
single_click_activate=true
theme=dark
tool_button_style=ToolButtonTextBesideIcon

[Mouse]
cursor_theme=Breeze

[Qt]
font="Liberation Sans,12,-1,5,50,0,0,0,0,0"
style=gtk2
