[General]
__theme_updated__=1527517051596
__userfile__=true
icon_theme=breeze-dark
single_click_activate=true
theme=dark
tool_button_style=ToolButtonTextBesideIcon

[Mouse]
cursor_theme=Breeze

[Qt]
font="Nimbus Sans L,12,-1,5,50,0,0,0,0,0"
style=Breeze
wheelScrollLines=1
