[General]
__theme_updated__=1550617996772
__userfile__=true
icon_follow_color_scheme=false
icon_theme=breeze-dark
single_click_activate=true
theme=dark
tool_button_style=ToolButtonFollowStyle

[Mouse]
cursor_theme=Breeze

[Palette]
base_color=#232629
highlight_color=#3daee9
highlighted_text_color=#eff0f1
link_color=#2980b9
link_visited_color=#7f8c8d
text_color=#eff0f1
window_color=#31363b
window_text_color=#eff0f1

[Qt]
cursorFlashTime=1000
doubleClickInterval=400
font="Noto Sans,12,-1,5,50,0,0,0,0,0"
style=Breeze
wheelScrollLines=1
