[General]
__userfile__=true
leave_confirmation=true
window_manager=kwin_x11

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Keyboard]
beep=false
delay=500
interval=30
numlock=true

[Mouse]
accel_factor=20
accel_threshold=10
cursor_theme=breeze_cursors
left_handed=false
