[General]
__userfile__=true

[KnownManagers]
e16\Name=Enlightenement 16
fvwm2\Comment=A classical lightweight window manager
fvwm2\Name=Fvwm2
kwin\Comment=Window manager of the KDE Software Compilation
kwin\Name=KWin
kwin_x11\Comment=Window manager of the KDE Software Compilation
kwin_x11\Name=KWin
metacity\Comment=Window manager of the GNOME desktop environment
metacity\Name=Metacity
openbox\Comment=Light-weight window manager
openbox\Name=Openbox
sawfish\Comment="A lightweight, flexible window manager"
sawfish\Name=Sawfish
windowmaker\Comment=A classical lightweight window manager
windowmaker\Name=Windowmaker
xfwm4\Comment=A window manager for the Xfce desktop environment
xfwm4\Name=Xfwm4
