[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][52]
ItemGeometriesHorizontal=
activityId=201b4e83-d5d1-4a54-a87b-989d513420c0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=749
positions=1,17,desktop:/firefox.desktop,0,1,desktop:/Projects,0,0,desktop:/geany.desktop,0,3,desktop:/thunderbird.desktop,0,2
sortMode=-1

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][53]
activityId=201b4e83-d5d1-4a54-a87b-989d513420c0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=749

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][57]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][57][Applets][58][Configuration]
PreloadWeight=100

[Containments][57][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][57][Applets][58][Configuration][Shortcuts]
global=Alt+F1

[Containments][57][Applets][58][Shortcuts]
global=Alt+F1

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.pager

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][57][Applets][60][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:geany.desktop

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][57][Applets][61][Configuration]
PreloadWeight=100
SystrayContainmentId=62

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][57][Applets][68][Configuration]
PreloadWeight=80

[Containments][57][Applets][68][Configuration][Appearance]
dateFormat=isoDate
showWeekNumbers=true

[Containments][57][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][57][Applets][77][Configuration]
PreloadWeight=100

[Containments][57][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][57][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][77][Configuration][SensorColors]
cpu/cpu0/TotalLoad=61,174,233
cpu/cpu1/TotalLoad=61,88,233
cpu/cpu10/TotalLoad=120,61,233
cpu/cpu11/TotalLoad=206,61,233
cpu/cpu2/TotalLoad=233,61,174
cpu/cpu3/TotalLoad=233,61,88
cpu/cpu4/TotalLoad=233,120,61
cpu/cpu5/TotalLoad=233,206,61
cpu/cpu6/TotalLoad=174,233,61
cpu/cpu7/TotalLoad=88,233,61
cpu/cpu8/TotalLoad=61,233,120
cpu/cpu9/TotalLoad=61,233,206
cpu/system/TotalLoad=61,174,233

[Containments][57][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/TotalLoad","cpu/cpu1/TotalLoad","cpu/cpu10/TotalLoad","cpu/cpu11/TotalLoad","cpu/cpu2/TotalLoad","cpu/cpu3/TotalLoad","cpu/cpu4/TotalLoad","cpu/cpu5/TotalLoad","cpu/cpu6/TotalLoad","cpu/cpu7/TotalLoad","cpu/cpu8/TotalLoad","cpu/cpu9/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][57][Applets][77][Configuration][org.kde.ksysguard.barchart][General]
showLegend=false

[Containments][57][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][57][Applets][78][Configuration]
PreloadWeight=100

[Containments][57][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][57][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][78][Configuration][SensorColors]
network/all/receivedDataRate=61,174,233
network/all/sentDataRate=233,120,61

[Containments][57][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["network/all/receivedDataRate","network/all/sentDataRate"]

[Containments][57][ConfigDialog]
DialogHeight=1080
DialogWidth=169

[Containments][57][General]
AppletOrder=58;59;60;77;78;61;68

[Containments][62]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][63][Configuration]
PreloadWeight=85

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][64][Configuration]
PreloadWeight=60

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][65][Configuration]
PreloadWeight=60

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][67][Configuration]
PreloadWeight=70

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][79][Configuration]
PreloadWeight=0

[Containments][62][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][69]
activityId=201b4e83-d5d1-4a54-a87b-989d513420c0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Projects,0,desktop:/firefox.desktop,0,desktop:/geany.desktop,0,desktop:/thunderbird.desktop,0
